{
  "name": "peekvision-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "multer": "^2.0.2",
    "nanoid": "^4.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "tsx": "^4.20.6",
    "typescript": "^5.4.0"
  }
}
